{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-22QSF26P\\SQLEXPRESS;Database=NineGagDb;Integrated Security=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
